/*----------------------------------
	general
----------------------------------*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	margin: 0 auto;
	position: relative;
	width: 100vw;
	max-width: 1500px;
	min-height: 100vh;
	background: #000;
	padding-bottom: 1rem;
}
main{
	position: relative;
	width: 100%;
	min-height: 100%;
}
a{
	display: inline-block;
	text-decoration: none;
	color: inherit;
}
/*----------------------------------
	HERO
----------------------------------*/
		
			/*BACKGROUND*/
.hero{
	background: linear-gradient(90deg,#191A1A, #475768);
	position: relative;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
}		
				/* background animation*/
.hero__background--animation{
	position: absolute;
	top: -20%;
	right: -20%;
	width: 90%;
	height: 100%;
	transform: rotate(15deg);
}
.hero__background__column{
	position: relative;
	float: left;
	width: 45%;
	height: 100%;
	margin-left: 2.5%;
	margin-right: 2.5%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	grid-gap: 3rem;
}
.hero__background__column label{
	position: relative;
	width: 100%;
	height: 50%;
	background:  #546776;
	border-radius: 10%;
	flex-shrink: 0;
}
.hero__background__column1{
	animation: up 3s linear;
}
@keyframes up{
	0%{transform: translateY(-350%);}
	80%{transform: translateY(10%);}
	100%{transform: translateY(0);}
}
.hero__background__column2{
	animation: down 3s linear;
	animation-timing-function: ease-out;
}
@keyframes down{
	0%{transform: translateY(350%);}
	80%{transform: translateY(-10%);}
	100%{transform: translateY(0);}
}
			
			/*CONTENT*/
.content{
	position: absolute;
	width: 100%;
	height: 100%;
}
			/*title*/
.hero__title{
	font-family: Verdana;
	color: #fff;
	width: 60%;
	margin: 7rem auto;
	animation: appear 2s linear;
}
.hero__title h1{
	font-weight: 400;
	font-size: 4rem;
}
.hero__title span{
	float: left;
}
.hero__title span:nth-of-type(2){
	margin-left: .5rem;
}
.hero__title h2{
	font-weight: 100;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	color: #8D8D8D;
	animation: appear 2s linear;
}

			/*BOTTOM*/
.hero__bottom{
	color: #fff;
	position: relative;
	margin: 25rem auto;
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hero__avatar{
	font-size: 1.1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1rem;
	animation: appear 3s linear;
}
.hero__avatar i{
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	border: 2px solid white;
	overflow: hidden;
}
.avatar__image{
	width: 100%;
}
.hero__avatar i:hover{
	transform: scale(1.2);
} 
.hero__avatar a:hover{
	transform: scale(1.2);
}
			/*hero nav*/
.hero nav{
	animation: appear 4s linear;
}
.hero nav ul{
	display: flex;
	align-items: center;
	column-gap: 2rem;
}
.hero nav li{
	letter-spacing: .1rem;
	list-style: none;
	font-size: 1.1rem;
}
.hero nav li:hover{
	transform: scale(1.2);
	background: rgba(255,255,255,.2);
}
/*--------------------------------------------
		GENERAL ANIMATIONS
--------------------------------------------*/
@keyframes appear{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

/*------------------------------------------------
	MEDIA QUERIES
-----------------------------------------------*/
@media(max-width: 800px){
	.hero__background--animation{
		min-height: 120vh;
	}
	.hero__background__column{
		width: 90%;
		right: 0;
	}
	.hero__background__column2{
		display: none;
	}
	.hero__bottom{
			width: 100%;
			flex-direction: column;
			grid-gap: 5rem;
		}
	.hero nav{
		width: 80%;
	}
	.hero nav ul{
		width: 100%;
		justify-content: space-between; 
		column-gap: 2rem;
	}
	.hero nav ul li{
		font-size: 3rem;
	}
	.hero__avatar{
		transform: scale(1.1);
	}
}

@media(max-width: 600px){
	.hero__background--animation{
		height: 120vh;
	}
	.hero__background__column1{
		animation-duration: 3.5s;
	}
	.hero__bottom{
		position: relative;
		top: 6rem;
	}
	.hero__avatar i{
		border-radius: 0;
	}
	.hero__avatar{
		transform: scale(2);
		font-size: .8rem;
	}
	.hero nav ul{
		flex-direction: column;
		align-items: flex-start;
		grid-gap: 2rem;
	}
}
@media(max-width: 455px){
	:root{
		font-size: .8rem;
	}
}
@media(max-width: 370px){
	:root{
		font-size: .6rem;
	}
}